{
  "name": "app",
  "version": "1.0.0",
  "description": "A [Docker](https://www.docker.com/)-based installer and runtime for the [Symfony](https://symfony.com) web framework, with [FrankenPHP](https://frankenphp.dev) and [Caddy](https://caddyserver.com/) inside!",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@symfony/webpack-encore": "^5.1.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "flowbite": "^3.1.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1"
  }
}
